<html>
<head>
<title>HTML5 Snake</title>
<meta charset="utf-8">
<style>
body {
   background-color: #A5511F;
   text-align: center;
   margin: 0;
   padding: 0;
}
canvas {
    width:100%;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<canvas id="mycanvas" width="640" height="360"></canvas>
<script src="js/game.js" type="text/javascript"></script>
<script src="js/board.js" type="text/javascript"></script>
<script src="js/snake.js" type="text/javascript"></script>
</body>
</html>
